body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #01c5fb;
    font-family:"Rowdies",sans-serif ;
    }
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.text-primary{
    color: #ffffff;
}
.text-blue{
    color: #334be9;
}
.background-blue{
    background-color: #334be9;
}
.text-red{
    color: #d50000;
}
.background-red{
    background-color: #d50000;
}
.text-green{
    color: #2e7d32;
}
.background-green{
    background-color: #2e7d32;
}
.text-orange{
    color: #ff6d00;
}
.background-orange{
    background-color: #ff6d00;
}

/* .bg {
    position: fixed; 
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    } */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 3fr 0.2fr;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    height: 100vh;    
}
.header{
    grid-area: header;
    height: 70px;
    background-color: #33abe9;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px  0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.footer{
    grid-area: footer;
    height: 30px;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px  0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.logo{
    font-size: 21px;
    font-weight: 600;
}
.list{
    list-style-type: none;
}
.list-item{
    display: inline;
    padding: 20px 20px 20px 20px;
}
a{
    color: #ffffff;
    text-decoration: none;
}


.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-title> p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #2c2e3a;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

/* COLOUR SIDE MENU */
.card:first-child{
    border-left:7px solid #334be9 ;
}
.card:nth-child(2) {
    border-left:7px solid #ff6d00;
}
.card:nth-child(3) {
    border-left:7px solid #2e7d32 ;
}
.card:nth-child(4) {
    border-left:7px solid #d50000 ;
}


.card > span {
    font-size: 30px;
    font-weight: 600;
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner >p{
    font-size: 23px;
    font-weight: 600;
}
.icon{
    width: 48px;
    height: 48px;
}
.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color:#0069fb ;
}